:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --main-color: #757575;
  --white-color: #ffffff;
  --front-color: #f5f4fa;
  --img-color: #f5f4fa;
}

body {
  background-color: var(--white-color);
  color: var(--main-color);
  font-family: 'Roboto', 'sans-serif';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.box {
  /*background-color: tomato;*/
  /* outline: 2px solid tomato; */
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image:
   linear-gradient(
    to right,
   rgba(47, 48, 58, 0.4),
   rgba(47, 48, 58, 0.4)
   ),
    url(../images/Header.jpg);
  background-repeat: no-repeat;
  background-position: center;
background-size: 1600px 600px;
}

.flexbox {
  display: flex;
  justify-self: flex-end;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 66px;
}

.web {
  color: var(--accent-color);
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
}

.item:not(:last-child) {
  margin-right: 50px;
}

.itempad {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.items:not(:last-child) {
  margin-right: 30px;
}

.adress-icon{
  margin-right: 10px;
  fill: currentColor;
  width: 16px;
  height: 12px;
}

.adress-icon:hover,
.adress-icon:focus{
   color: var(--accent-color);
}

.itembutton:not(:last-child) {
  margin-right: 8px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-decoration: none;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-link-icon{
  width: 20px;
  height: 16px;
  fill: #AFB1B8;
}

.menu-link-icon:hover{
  fill: #ffffff;
  border-radius: 50%;
  padding: 12px;
  background-color: var(--accent-color);
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.vertical {
  padding-top: 94px;
  padding-bottom: 94px;
}

.texth {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 0px;
  margin-bottom: 50px;
}

.button-main {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hhidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.button-text {
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-color);
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  min-width: 101px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-text:hover,
.button-text:focus {
  color: var(--white-color);
  background: var(--accent-color);
}

.button-subscribe {
  display: inline-flex;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  border: none
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-item::before{
  display: block;
  content: "";
  height: 120px;
  background-size: 67px 70px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: var(--img-color);
  border-radius: 4px;
}

.icon-antena::before{
background-image: url(../images/features/antenna.svg);
}

.icon-clock::before{
  background-image: url(../images/features/clock.svg);
}

.icon-diagram::before{
  background-image: url(../images/features/diagram.svg);
}

.icon-austronavt::before{
  background-image: url(../images/features/astronaut.svg);
}

.features-img {
  background: var(--img-color);
  padding: 25px 100px;
  border-radius: 4px;
}

.features-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.text {
  display: inline-block;
  text-align: left;
  width: 270px;
  height: 75px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.section {
  background-color: #f5f4fa;
}

.vertical-wdc {
  padding-top: 0px;
  padding-bottom: 94px;
}

.wdc {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-top: 0px;
  margin-bottom: 50px;
}

.wdc-item:not(:last-child) {
  margin-right: 30px;
}
.imgwhatwedo {
  display: block;
}

.imgcomand {
  margin-right: 30px;
  padding-bottom: 30px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.dmd {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0px;
  font-size: 14px;
  line-height: 16px;
}

.command-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
  margin-top: 30px;
}

.prof {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
  margin-top: 0px;
}

.link-social:not(:last-child) {
  margin-right: 10px;
}

.employee-link{
  display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: #afb1b8;
    border-radius: 50%;
}

.clients-item {
  margin-right: 30px;
}

.client-blank{
  display: flex;
    width: 170px;
    height: 90px;
    color: #afb1b8;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.client-blank:hover,
.client-blank:focus{
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.logo-client{
  width: 45px;
  height: 50px;
  fill: currentColor;
}
 .logo-client:hover,
 .logo-client:focus{
   fill: var(--accent-color);
 }

footer {
  background: #2f303a;
}

.footer-box {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
}

.footer-box-sub {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  margin-top: 20px;
}

.logo-foot {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
}
.add {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 9px;
}
.foot-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 0px;
  margin-bottom: 20px;
}

.footer-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
  justify-content: center;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

.footer-list:hover,
.footer-list:focus {
  color: var(--accent-color);
}

.subscribe {
  margin: 72px 94px 94px 69px;
}

.placeholder {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  margin-right: 12px;
  padding-left: 10px;
}

.button-sub {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.portfolio-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.gallery {
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #FFFFFF;
border: 1px solid #EEEEEE;
box-sizing: border-box;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-item:nth-child(3n) {
  margin-right: 0px;
}

.gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.img {
  text-decoration: none;
}

.vertical-btn{
  padding-top: 93px;
  padding-bottom: 50px;
}
